<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gmV-os-O76">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--CocoaPods Feed-->
        <scene sceneID="qBr-uq-dmr">
            <objects>
                <tableViewController title="CocoaPods Feed" id="uxb-1y-xRp" customClass="EntriesTableViewController" customModule="CocoaPodsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="fvK-Na-TaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="dah-JJ-0n8" customClass="EntryTableViewCell" customModule="CocoaPodsFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dah-JJ-0n8" id="bcG-U0-Kdb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="AFNetworking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-uM-ca3">
                                            <rect key="frame" x="8" y="8" width="551" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="AFNetworking is a cool project." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-jQ-XPi">
                                            <rect key="frame" x="8" y="41" width="551" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="khJ-jQ-XPi" secondAttribute="bottom" constant="8" id="GZe-Ex-3Iv"/>
                                        <constraint firstItem="khJ-jQ-XPi" firstAttribute="top" secondItem="Ef0-uM-ca3" secondAttribute="bottom" constant="7" id="OVb-ow-y9Z"/>
                                        <constraint firstItem="khJ-jQ-XPi" firstAttribute="leading" secondItem="bcG-U0-Kdb" secondAttribute="leading" constant="8" id="Ror-ie-EmM"/>
                                        <constraint firstItem="Ef0-uM-ca3" firstAttribute="leading" secondItem="bcG-U0-Kdb" secondAttribute="leading" constant="8" id="aLD-Nh-g0C"/>
                                        <constraint firstAttribute="trailing" secondItem="Ef0-uM-ca3" secondAttribute="trailing" constant="8" id="ciZ-jg-JBS"/>
                                        <constraint firstAttribute="trailing" secondItem="khJ-jQ-XPi" secondAttribute="trailing" constant="8" id="fkD-1a-EPS"/>
                                        <constraint firstItem="Ef0-uM-ca3" firstAttribute="top" secondItem="bcG-U0-Kdb" secondAttribute="top" constant="8" id="htA-ni-r7P"/>
                                        <constraint firstItem="khJ-jQ-XPi" firstAttribute="top" secondItem="Ef0-uM-ca3" secondAttribute="bottom" constant="8" id="kwJ-JT-44S"/>
                                        <constraint firstItem="khJ-jQ-XPi" firstAttribute="leading" secondItem="Ef0-uM-ca3" secondAttribute="leading" id="o5R-Gx-81F"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OVb-ow-y9Z"/>
                                            <exclude reference="o5R-Gx-81F"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="khJ-jQ-XPi" id="sQz-gO-Cq4"/>
                                    <outlet property="nameLabel" destination="Ef0-uM-ca3" id="vt9-sR-LzW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uxb-1y-xRp" id="C0s-Fj-uyq"/>
                            <outlet property="delegate" destination="uxb-1y-xRp" id="coA-by-fn6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CocoaPods Feed" id="25f-Bb-cC4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D76-78-cVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oew-Tc-d8e">
            <objects>
                <navigationController id="gmV-os-O76" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QFA-1l-HIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uxb-1y-xRp" kind="relationship" relationship="rootViewController" id="1dc-ki-M7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADI-8V-uYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="376"/>
        </scene>
    </scenes>
</document>
